/Users/LukashinD/Desktop/Учеба/C#DZ_8/zad58/bin/Debug/net6.0/zad58
/Users/LukashinD/Desktop/Учеба/C#DZ_8/zad58/bin/Debug/net6.0/zad58.deps.json
/Users/LukashinD/Desktop/Учеба/C#DZ_8/zad58/bin/Debug/net6.0/zad58.runtimeconfig.json
/Users/LukashinD/Desktop/Учеба/C#DZ_8/zad58/bin/Debug/net6.0/zad58.dll
/Users/LukashinD/Desktop/Учеба/C#DZ_8/zad58/bin/Debug/net6.0/zad58.pdb
/Users/LukashinD/Desktop/Учеба/C#DZ_8/zad58/obj/Debug/net6.0/zad58.csproj.AssemblyReference.cache
/Users/LukashinD/Desktop/Учеба/C#DZ_8/zad58/obj/Debug/net6.0/zad58.GeneratedMSBuildEditorConfig.editorconfig
/Users/LukashinD/Desktop/Учеба/C#DZ_8/zad58/obj/Debug/net6.0/zad58.AssemblyInfoInputs.cache
/Users/LukashinD/Desktop/Учеба/C#DZ_8/zad58/obj/Debug/net6.0/zad58.AssemblyInfo.cs
/Users/LukashinD/Desktop/Учеба/C#DZ_8/zad58/obj/Debug/net6.0/zad58.csproj.CoreCompileInputs.cache
/Users/LukashinD/Desktop/Учеба/C#DZ_8/zad58/obj/Debug/net6.0/zad58.dll
/Users/LukashinD/Desktop/Учеба/C#DZ_8/zad58/obj/Debug/net6.0/refint/zad58.dll
/Users/LukashinD/Desktop/Учеба/C#DZ_8/zad58/obj/Debug/net6.0/zad58.pdb
/Users/LukashinD/Desktop/Учеба/C#DZ_8/zad58/obj/Debug/net6.0/zad58.genruntimeconfig.cache
/Users/LukashinD/Desktop/Учеба/C#DZ_8/zad58/obj/Debug/net6.0/ref/zad58.dll
